# SAMR2

./: README.md  pom.xml
Decisions for interactive revision/: Interative-ASMOV-WineA-WineB  Interative-ASMOV-cmt-Conference  Interative-ASMOV-cmt-confof  Interative-ASMOV-cmt-edas  Interative-ASMOV-cmt-ekaw  Interative-ASMOV-cmt-iaste  Interative-ASMOV-cmt-sigkdd  Interative-ASMOV-conference-confof  Interative-ASMOV-conference-edas  Interative-ASMOV-conference-ekaw  Interative-ASMOV-conference-iaste  Interative-ASMOV-conference-sigkdd  Interative-ASMOV-confof-edas  Interative-ASMOV-confof-ekaw  Interative-ASMOV-confof-iaste  Interative-ASMOV-confof-sigkdd  Interative-ASMOV-edas-ekaw  Interative-ASMOV-edas-iaste  Interative-ASMOV-edas-sigkdd  Interative-ASMOV-ekaw-iaste  Interative-ASMOV-ekaw-sigkdd  Interative-ASMOV-iaste-sigkdd  Interative-ASMOV-onto101-onto301  Interative-ASMOV-onto101-onto302  Interative-HMatch-Conference-confof  Interative-HMatch-Conference-edas  Interative-HMatch-Conference-ekaw  Interative-HMatch-Conference-iaste  Interative-HMatch-Conference-sigkdd  Interative-HMatch-WineA-WineB  Interative-HMatch-cmt-Conference  Interative-HMatch-cmt-Confof  Interative-HMatch-cmt-edas  Interative-HMatch-cmt-ekaw  Interative-HMatch-cmt-iasted  Interative-HMatch-cmt-sigkdd  Interative-HMatch-confof-edas  Interative-HMatch-confof-ekaw  Interative-HMatch-confof-iaste  Interative-HMatch-confof-sigkdd  (+8 more)
Results/: The whole results of Evaluation.xlsx
alignments/: 12.rdf  13.rdf  cmt-confOf_test.rdf  cmt-confOf_test2.rdf
exampleOntology/: 12.rdf  123.rdf  cmt_test5.owl  (+2 more)
(+1210 files in other folders)
